; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega168

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	fastled/FastLED @ ^3.5.0
monitor_speed = 115200

[env:nanoatmega328]
board = nanoatmega328

[env:nanoatmega168]
board = nanoatmega168

[env:uno]
board = uno
